<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundPropSpawner.cs" Line="51" Column="66" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="19" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>